plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls-player-core"))
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mcls'
    PUBLISH_ARTIFACT_ID = 'mcls-dialogs'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android UI Components to inflate information dialogs'
}

// add publish to CodeArtifact gradle task
apply from: "../publish-codeartifact.gradle"

android {
    namespace 'tv.mycujoo.mclsdialogs'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation (project(":mcls-core"))

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def exoPlayerVersion = Versions.EXOPLAYER
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-common:$exoPlayerVersion"

    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}