plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls-cast"))
}

android {
    namespace 'tv.mycujoo.mclscast'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":mcls-core"))
    implementation (project(":mcls-player-core"))
    implementation(project(":mcls-dialogs"))

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${Versions.DAGGER}"

    def exoPlayerVersion = Versions.EXOPLAYER
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
}