# mls-android-v2

./: .env.default  .gitignore  README.md  build.gradle  index.md  publish-codeartifact.gradle  publish-mavencentral.gradle  settings.gradle  testAll.sh
app/: build.gradle
app-compose/: build.gradle
app-compose/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
mcls/: build.gradle
mcls-annotations/: README.md  build.gradle  index.md
mcls-annotations/docs/mcls-annotations/: package-list
mcls-annotations/mcls-annotations/: package-list
mcls-annotations/mcls-annotations/tv.mycujoo.annotation/: index.md
mcls-annotations/mcls-annotations/tv.mycujoo.annotation.domain.enum/: index.md
mcls-annotations/mcls-annotations/tv.mycujoo.annotation.entity/: index.md
mcls-annotations/mcls-annotations/tv.mycujoo.annotation.helper/: index.md
mcls-annotations/mcls-annotations/tv.mycujoo.annotation.manager/: index.md
mcls-annotations/mcls-annotations/tv.mycujoo.annotation.mediator/: index.md
mcls-annotations/src/debug/: AndroidManifest.xml
mcls-cast/: README.md  build.gradle
mcls-cast/docs/mcls-cast/: package-list
mcls-cast/mcls-cast/: package-list
mcls-cast/mcls-cast/tv.mycujoo.mclscast/: index.md
mcls-cast/mcls-cast/tv.mycujoo.mclscast.di/: index.md
mcls-cast/mcls-cast/tv.mycujoo.mclscast.manager/: index.md
mcls-compose/: build.gradle  index.md
mcls-compose/mcls-compose/: package-list
mcls-compose/mcls-compose/tv.mycujoo.mclscompose/: index.md
mcls-core/: build.gradle
mcls-core/docs/: index.md
mcls-core/mcls-core/: package-list
mcls-core/mcls-core/tv.mycujoo.mclscore.model/: index.md
mcls-dialogs/: build.gradle  index.md
mcls-dialogs/mcls-dialogs/: package-list
mcls-dialogs/mcls-dialogs/tv.mycujoo.mclsdialogs/: index.md  inflate-custom-information-dialog.md  inflate-pre-event-information-dialog.md  inflate-started-event-information-dialog.md
mcls-ext/: build.gradle
mcls-ima/: build.gradle  index.md
mcls-ima/mcls-ima/: package-list
mcls-ima/mcls-ima/tv.mycujoo.mclsima/: index.md
mcls-network/: README.md  build.gradle  index.md
mcls-network/docs/mcls-network/: package-list
mcls-network/mcls-network/: package-list
mcls-network/mcls-network/tv.mycujoo.mclsnetwork/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.data.model/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.data.repository/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.di/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.domain.entity/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.domain.model/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.domain.params/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.domain.usecase/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.enum/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.manager/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.network/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.network.request/: index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.network.socket/: -j-o-i-n_-e-v-e-n-t.md  -t-i-m-e-l-i-n-e_-u-p-d-a-t-e.md  index.md
mcls-network/mcls-network/tv.mycujoo.mclsnetwork.util/: index.md
mcls-player/: README.md  build.gradle  index.md
mcls-player-compose/: README.md  build.gradle
mcls-player-compose/docs/mcls-player-compose/: package-list
mcls-player-compose/mcls-player-compose/: package-list
mcls-player-core/: build.gradle  index.md
mcls-player-core/docs/: index.md
mcls-player-core/docs/mcls-player-core/: package-list
mcls-player-core/mcls-player-core/: package-list
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayer.player.utils/: index.md  length.md
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayercore/: index.md
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayercore.config/: index.md
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayercore.entity/: index.md
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayercore.manager/: index.md
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayercore.model/: index.md
mcls-player-core/mcls-player-core/tv.mycujoo.mclsplayercore.utils/: index.md
mcls-player-tv/: build.gradle  index.md
mcls-player-tv/mcls-player-tv/: package-list
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.analytics/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.config/: default-t-v-video-player-config.md  index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.controller/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.di/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.ima/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.player/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.presenter/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.transport/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.ui/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.user/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.utils/: index.md
mcls-player-tv/mcls-player-tv/tv.mycujoo.mclsplayer.tv.widget/: index.md
mcls-player-tv/src/debug/: AndroidManifest.xml
mcls-player-tv/src/main/: AndroidManifest.xml
mcls-player/mcls-player/: package-list
mcls-player/mcls-player/tv.mycujoo.mclsplayer.player.analytics/: index.md
mcls-player/mcls-player/tv.mycujoo.mclsplayer.player.di/: index.md
mcls-player/mcls-player/tv.mycujoo.mclsplayer.player.ima/: index.md
mcls-tv/: README.md  build.gradle  index.md
mcls-tv/mcls-tv/: package-list
mcls-ui/: build.gradle  index.md
mcls/docs/: index.md
mcls/docs/mcls/: package-list
mcls/mcls/: package-list
samples/annotations/: build.gradle
samples/mcls/: build.gradle
samples/network/: build.gradle
samples/player/: build.gradle
samples/player-compose/: build.gradle
samples/tv/: build.gradle
(+5147 files in other folders)
