// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id("org.jetbrains.dokka") version "1.7.20"
}

ext {
    kotlin_version = "1.7.20"
    PUBLISH_VERSION = System.getenv("PUBLISH_VERSION") ?: "0.0.0"
}

dokkaHtml {
    outputDirectory.set(file("${buildDir}/dokka"))
}