pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://npaw.jfrog.io/artifactory/youbora/" }
    }
}
rootProject.name = "MCLS"
include ":mcls-annotations",
        ":mcls-network",
        ":mcls-core",
        ":mcls-ui",
        ":mcls-ima",
        ":mcls-player",
        ":mcls-player-core",
        ":mcls-cast",
        ":mcls",
        ":app",
        ":app-compose",
        ":mcls-player-compose",
        ":mcls-dialogs",
        ":mcls-compose",
        "samples:player"

include ':lib'
