pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MCLS"
include ":mcls-annotations",
        ":mcls-network",
        ":mcls-core",
        ":mcls-ui",
        ":mcls-player",
        ":mcls",
        ":app",
        ":app-compose",
        ":mcls-player-compose"

include ':lib'
