pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://npaw.jfrog.io/artifactory/youbora/" }
        maven {
            url 'https://mls-171009379459.d.codeartifact.eu-central-1.amazonaws.com/maven/androix/'
            credentials {
                username "aws"
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}
rootProject.name = "MCLS"
include ":mcls-annotations",
        ":mcls-network",
        ":mcls-core",
        ":mcls-ui",
        ":mcls-ima",
        ":mcls-player",
        ":mcls-player-core",
        ":mcls-cast",
        ":mcls",
        ":app",
        ":app-compose",
        ":mcls-player-compose",
        ":mcls-dialogs",
        ":mcls-compose",
        ":mcls-player-tv",
        ":mcls-tv",
        ":samples:player",
        ":samples:player-compose",
        ":samples:annotations",
        ":samples:network",
        ":samples:cast",
        ":samples:tvplayer",
        ":samples:tv",
        ":samples:mcls"

include ':lib'
