plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls"))
}

android {
    namespace 'tv.mycujoo.mls'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mcls'
    PUBLISH_ARTIFACT_ID = 'mcls'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MCLS Plug and Play SDK'
}

// add publish to CodeArtifact gradle task
apply from: "../publish-codeartifact.gradle"

dependencies {
    api(project(":mcls-core"))
    api(project(":mcls-network"))
    api(project(":mcls-annotations"))
    api(project(":mcls-ui"))
    api(project(":mcls-player"))
    implementation(project(":mcls-dialogs"))
    api(project(":mcls-ima"))
    api(project(":mcls-cast"))

    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    def fragment_version = "1.5.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def exoPlayerVersion = Versions.EXOPLAYER
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${Versions.DAGGER}"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}