plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls-annotations"))
}

android {
    namespace 'tv.mycujoo.annotation'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
    }
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mcls'
    PUBLISH_ARTIFACT_ID = 'mcls-annotations'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MCLS AnnotationActions SDK'
}

// add publish to CodeArtifact gradle task
apply from: "../publish-codeartifact.gradle"

dependencies {
    api(project(":mcls-core"))

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:${Versions.MOCKITO}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:${Versions.MOCKITO}"
    testImplementation 'org.amshove.kluent:kluent:1.72'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${Versions.DAGGER}"


    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:4.8.1'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.72'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
}