<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/styled_player_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/main_controls_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit" />

    <LinearLayout
        android:id="@+id/controller_topRightContainerHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@id/styled_player_view"
        app:layout_constraintTop_toTopOf="@id/styled_player_view">

        <LinearLayout
            android:id="@+id/controller_informationButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1dp"
            android:minHeight="1dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/controller_informationButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_information_button"
                android:text="@string/information" />
        </LinearLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/infoDialogContainerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/styled_player_view"
        app:layout_constraintEnd_toEndOf="@id/styled_player_view"
        app:layout_constraintStart_toStartOf="@id/styled_player_view"
        app:layout_constraintTop_toTopOf="@id/styled_player_view" />
</androidx.constraintlayout.widget.ConstraintLayout>