plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'tv.mycujoo.samplemcls'
    compileSdk 33

    defaultConfig {
        applicationId "tv.mycujoo.samplemcls"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {
    implementation(project(":mcls-annotations"))
    implementation(project(":mcls-network"))
    implementation(project(":mcls-core"))
    implementation(project(":mcls-ui"))
    implementation(project(":mcls-player"))
    implementation(project(":mcls-player-compose"))
    implementation(project(":mcls"))

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation "androidx.compose.material3:material3"

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    kapt 'com.google.dagger:dagger-android-processor:2.44.2'
    implementation 'com.google.dagger:dagger-android:2.44.2'
    implementation 'com.google.dagger:dagger-android-support:2.44.2'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}