plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'tv.mycujoo.samplemcls'
    compileSdk 33

    defaultConfig {
        applicationId "tv.mycujoo.samplemcls"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    implementation(project(":mcls-compose"))

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Material Design 3
    implementation "androidx.compose.material3:material3"

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${Versions.DAGGER}"

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'

    implementation "com.google.android.exoplayer:exoplayer:${Versions.EXOPLAYER}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}