plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.7.20-1.0.6")
    id 'kotlin-kapt'
}

ext {
    PUBLISH_VERSION = '1.0.0'
}

android {
    namespace 'tv.mycujoo.mlsext'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation (project(":mcls-core"))
    implementation (project(":mcls-data"))
    implementation (project(":mcls-annotations"))

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}