plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls-tv"))
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mcls'
    PUBLISH_ARTIFACT_ID = 'mclstv'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MCLS Player common functionality'
}

// add publish to CodeArtifact gradle task
apply from: "../publish-codeartifact.gradle"

android {
    namespace 'tv.mycujoo.mcls.tv'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "MYCUJOO_YOUBORA_ACCOUNT_NAME", "\"mycujoo\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MYCUJOO_YOUBORA_ACCOUNT_NAME", "\"mycujoodev\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(project(":mcls-player-tv"))
    api(project(":mcls-annotations"))

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.LIFECYCLE}"

    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-grid:1.0.0-alpha01'
}