plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls-player-core"))
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mclsplayertv'
    PUBLISH_ARTIFACT_ID = 'mcls-player-core'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MCLS Player common functionality'
}

// add publish to CodeArtifact gradle task
apply from: "../publish-codeartifact.gradle"

android {
    namespace 'tv.mycujoo.mclsplayer.tv'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "MYCUJOO_YOUBORA_ACCOUNT_NAME", "\"mycujoo\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MYCUJOO_YOUBORA_ACCOUNT_NAME", "\"mycujoodev\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":mcls-core"))
    implementation(project(":mcls-ima"))
    implementation(project(":mcls-dialogs"))
    implementation(project(":mcls-player-core"))

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer
    def exo_player_version = Versions.EXOPLAYER
    api "com.google.android.exoplayer:exoplayer:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exo_player_version"
    implementation("com.google.android.exoplayer:extension-leanback:$exo_player_version") {
        exclude group: "androidx.leanback", module: "leanback"
        exclude group: "androidx.leanback", module: "leanback-grid"
    }
    implementation "com.google.android.exoplayer:extension-okhttp:$exo_player_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exo_player_version"

    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.google.dagger:dagger:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${Versions.DAGGER}"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'androidx.leanback:leanback-grid:1.0.0-alpha01'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.nicepeopleatwork:exoplayer2-18-adapter:6.8.4'

    // Android Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:4.8.1'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.72'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
}