plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'tv.mycujoo.samplemcls'
    compileSdk 33

    defaultConfig {
        applicationId "tv.mycujoo.samples"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":mcls"))

    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${Versions.LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${Versions.LIFECYCLE}"

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-compiler:${Versions.DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android:${Versions.DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${Versions.DAGGER}"

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'

    implementation "com.google.android.exoplayer:exoplayer:${Versions.EXOPLAYER}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.LIFECYCLE}"
}