<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tv.mycujoo.mclsplayer.player.widget.MCLSPlayerView
        android:layout_gravity="top"
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <tv.mycujoo.mclscast.widget.RemotePlayerView
        android:layout_gravity="top"
        android:id="@+id/remote_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/remote_media_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="top|start" />

    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>