plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.dokka")
}

tasks.named("dokkaJekyll") {
    outputDirectory.set(file("$rootDir/docs/mcls-player-core"))
}

ext {
    PUBLISH_GROUP_ID = 'tv.mycujoo.mcls'
    PUBLISH_ARTIFACT_ID = 'mcls-compose'
    PUBLISH_ARTIFACT_DESCRIPTION = 'Android MCLS Compose Compatible SDK'
}

// add publish to CodeArtifact gradle task
apply from: "../publish-codeartifact.gradle"

android {
    namespace 'tv.mycujoo.mclscompose'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        buildConfigField "String", "SDK_VERSION", "\"$PUBLISH_VERSION\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

dependencies {
    api(project(":mcls"))
    api(project(":mcls-cast"))

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${Versions.LIFECYCLE}"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
}