<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <tv.mycujoo.mcls.widget.MCLSView
        android:id="@+id/mcls_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:publicKey="@string/mcls_public_key" />


    <Button
        android:id="@+id/play_event_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Event 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcls_view" />

    <Button
        android:id="@+id/play_event_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Event 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_event_1" />

    <Button
        android:id="@+id/play_event_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Event 3 On Cast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_event_2" />

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/play_event_3"
        app:layout_constraintStart_toEndOf="@id/play_event_3"
        app:layout_constraintTop_toTopOf="@id/play_event_3" />

    <tv.mycujoo.mclscast.widget.RemotePlayerView
        android:id="@+id/remote_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:castAppId="@string/mcls_cast_app_id"
        app:layout_constraintTop_toBottomOf="@id/play_event_3"
        app:publicKey="@string/mcls_public_key" />

</androidx.constraintlayout.widget.ConstraintLayout>